.parentDiv {
    margin: 20px auto;
    width: 70%;
    box-shadow: 1px 1px 5px 0px #888888;
}

.makeFlex {
    display: flex;
    background: white
}

.columFlex{
    flex-direction: column;
    justify-content: space-around;
}

.flexOne{
    flex: 1;
}
.contentDesc{
    padding: 13px;
}
.alignContent {
    align-items: center;
}

.picGap {
    margin-left: 5px;
}

.borderLeft {
    border-left: 1px solid #e6e6e6;
    background-color:lightsteelblue;
    text-align: right;
}

.margin20{
    margin-left: 20px;
}
.padding10 {
    padding: 10px;

}

.pad20{
    padding: 20px;
}

.titleClass{
font-size: 22px;
font-weight: 900;
color: #000;
margin-bottom: 10px;
}

.detailsClass{
    font-size: 15px;
color: #000;
margin-bottom: 10px;
}

.includeClass{
    padding: 10px 10px 0px 10px;
}

.priceContent{
    padding: 20px;
    font-size: 15px;
}

.saveINRTage{
    color: red;
}

.totalPrice{
    font-size: 25px;
    font-weight: bold;
    margin-top: 5px;
}


.star-rating {
    display:flex;
    flex-direction: row-reverse;
    justify-content:space-around;
    padding:0 .2em;
    text-align:center;
    width:auto;
    margin-left: 5px;
  }
  
  .star-rating input {
    display:none;
  }
  
  .star-rating label {
    color:#ccc;
    cursor:pointer;
  }
  
  .star-rating :checked ~ label {
    color:#f90;
  }
  
  .star-rating label:hover,
  .star-rating label:hover ~ label {
    color:#fc0;
  }

  .filterBody{
      background-color: #0a223d;
      position: sticky;
      top: 0;
  }
  .filterTextBox {
    background: rgba(255,255,255, 0.1);
    border-radius: 4px;
    margin-right: 5px;
    display: flex;
    flex-direction: column;
    position: relative;
    cursor: pointer;
  }

  .margAuto{
    margin: 0 auto;
    width: 60%;
    padding: 10px 0;
  }
  .filterLabel {
    padding: 4px 9px 5px 9px;
    color: #0084ff;
    font-size: 12px;
    font-weight: 700;
  }
  .filterInput {
    border: 0;
    outline: 0;
    background: none;
    min-width: 140px;
    font-family: 'lato';
    font-weight: 400;
    padding: 0 9px 4px 9px;
    color: #ffffff; 
    font-size: 16px;
  }

  .buttonSearch{
    width: 176px;
    font-size: 18px;
    margin-left: 30px;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    border-radius: 34px;
    background-image: linear-gradient(96deg, #53b2fe, #065af3);
    box-shadow: 0 1px 7px 0 rgba(0, 0, 0, 0.2);
    flex-shrink: 0;
    color: #fff;
    text-transform: uppercase;
    font-weight: 900;
    padding: 9px 20px;
    cursor: pointer;
    outline: 0;
    border: 0;
    text-align: center;
  }

  .iconAmenity{
    height: 24px;
    width: 24px;
  }
   .appendRight5{
    margin-right: 5px

   }
   .font12 {
    font-size: 12px;
    line-height: 12px;
   }
   .darkText {
    color: #4a4a4a
   }
   .amenList {
    display: flex;
    padding: 0;
}
   .amenList li {
    display: flex;
    align-items: center;
    margin: 0 17px 10px 0;
}
.grayText {
    color: #9b9b9b;
}
.font12 {
    font-size: 12px;
    line-height: 12px;
}
.latoBold {
    font-weight: 700;
}

.appendBottom5 {
    margin-bottom: 5px;
}
.area {
    display: flex;
}

.includes li {
    position: relative;
    display: inline-flex;
    align-items: flex-start;
}
.greenText {
    color: #1a7971;
}
ul {
    margin: 0;
    padding: 0;
    list-style: none;
}
.includes .includeIcon {
    margin-top: 3px;
    margin-right: 5px;
    display: inline-flex;
    align-items: flex-start;
}
.sprite.singleGreenTickIcon {
    width: 8px;
    height: 7px;
    background-position: -432px -4px;
}
.sprite {
    background: url(//imgak.mmtcdn.com/pwa_v3/pwa_hotel_assets/sprite_prod/hotelSprite_hashf9dcb18….png) no-repeat;
    display: inline-block;
    background-size: 450px 650px;
    font-size: 0px;
    flex-shrink: 0;
}

.includes .includes__text {
    font-size: 12px;
    line-height: 14px;
}

.blackText {
    color: #000000;
}
.latoBlack {
    font-weight: 900;
}
.font26 {
    font-size: 26px;
    line-height: 26px;
}

a, a:focus, a:hover {
    text-decoration: none;
}
a {
    color: #008cff;
    cursor: pointer;
}